name: Build Docker Images CI

on:
  push:
    branches: [ "main" ]
  # pull_request:
  #   branches: [ "main" ]

jobs:

  build_Author_Service:

    runs-on: ubuntu-latest

    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - name: Build & push Docker image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          export DOCKER_IMAGE_TAG=${GITHUB_SHA::6}
          export DOCKER_IMAGE="${{ secrets.DOCKER_ACCOUNT }}/bookdb-author-service:${DOCKER_IMAGE_TAG}"
          docker build . --file ./author-api/Dockerfile --tag ${DOCKER_IMAGE}
          docker push ${DOCKER_IMAGE}

  build_Book_Service:

    runs-on: ubuntu-latest

    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - name: Build & push Docker image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          export DOCKER_IMAGE_TAG=${GITHUB_SHA::6}
          export DOCKER_IMAGE="${{ secrets.DOCKER_ACCOUNT }}/bookdb-book-service:${DOCKER_IMAGE_TAG}"
          docker build . --file ./author-api/Dockerfile --tag ${DOCKER_IMAGE}
          docker push ${DOCKER_IMAGE}

  build_Comment_Service:

    runs-on: ubuntu-latest

    steps:
      - name: checkout branch
        uses: actions/checkout@v3

      - name: Build & push Docker image
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          export DOCKER_IMAGE_TAG=${GITHUB_SHA::6}
          export DOCKER_IMAGE="${{ secrets.DOCKER_ACCOUNT }}/bookdb-comment-service:${DOCKER_IMAGE_TAG}"
          docker build . --file ./author-api/Dockerfile --tag ${DOCKER_IMAGE}
          docker push ${DOCKER_IMAGE}
